[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[32] biber-darwin:313> INFO - === Mon Oct 29, 2018, 20:49:06
[50] Biber.pm:371> INFO - Reading 'main.bcf'
[123] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[133] Biber.pm:3976> INFO - Processing section 0
[142] Biber.pm:4136> INFO - Looking for bibtex format file 'main.bib' for section 0
[143] bibtex.pm:1500> INFO - LaTeX decoding ...
[145] bibtex.pm:1316> INFO - Found BibTeX data source 'main.bib'
[160] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[161] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[161] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[161] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[167] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[168] bbl.pm:720> INFO - Output to main.bbl
