\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{johnson}
\abx@aux@segm{0}{0}{johnson}
\abx@aux@cite{huang}
\abx@aux@segm{0}{0}{huang}
\abx@aux@cite{carter}
\abx@aux@segm{0}{0}{carter}
\abx@aux@cite{ha}
\abx@aux@segm{0}{0}{ha}
\abx@aux@cite{engel}
\abx@aux@segm{0}{0}{engel}
\abx@aux@cite{bowman}
\abx@aux@segm{0}{0}{bowman}
\abx@aux@cite{roberts}
\abx@aux@segm{0}{0}{roberts}
\abx@aux@cite{pytorch}
\abx@aux@segm{0}{0}{pytorch}
\abx@aux@cite{raffel}
\abx@aux@segm{0}{0}{raffel}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Project Proposal}{1}{section.1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bowman}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{carter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{engel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ha}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huang}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pytorch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{raffel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{roberts}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{2}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{2}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}}
