% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bowman}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=fcbd7aac79c698626b0307115acdb949}{%
           family={Bowman},
           familyi={B\bibinitperiod},
           given={Samuel\bibnamedelima R},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=8eb072123f14cded7fd72094d4213918}{%
           family={Vilnis},
           familyi={V\bibinitperiod},
           given={Luke},
           giveni={L\bibinitperiod}}}%
        {{hash=494b568c5dc85ba8f3f409635f9c5f25}{%
           family={Vinyals},
           familyi={V\bibinitperiod},
           given={Oriol},
           giveni={O\bibinitperiod}}}%
        {{hash=828523dd5a58e67850ae91a9fc70bcff}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Andrew\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b243d8e26a729c55dd5af5f97763dded}{%
           family={Jozefowicz},
           familyi={J\bibinitperiod},
           given={Rafal},
           giveni={R\bibinitperiod}}}%
        {{hash=02404a92b0be3f52ec5ac08e41c13445}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Samy},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{ef14d39910c4e870873be527c7f2de2e}
      \strng{fullhash}{1068b941284d73678b485152d7c54d12}
      \strng{bibnamehash}{ef14d39910c4e870873be527c7f2de2e}
      \strng{authorbibnamehash}{ef14d39910c4e870873be527c7f2de2e}
      \strng{authornamehash}{ef14d39910c4e870873be527c7f2de2e}
      \strng{authorfullhash}{1068b941284d73678b485152d7c54d12}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{In Proceedings of the Twentieth Conference on Computational Natural Language Learning}
      \field{title}{Generating sentences from a continuous space}
      \field{year}{2016}
    \endentry
    \entry{carter}{article}{}
      \name{author}{2}{}{%
        {{hash=21e186e707ee8b7df883fdc389699ca1}{%
           family={Carter},
           familyi={C\bibinitperiod},
           given={Shan},
           giveni={S\bibinitperiod}}}%
        {{hash=3b32fb3a134f406f7b5107358d27befe}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{e6328540f5130c4b94b014c0ef596fb3}
      \strng{fullhash}{e6328540f5130c4b94b014c0ef596fb3}
      \strng{bibnamehash}{e6328540f5130c4b94b014c0ef596fb3}
      \strng{authorbibnamehash}{e6328540f5130c4b94b014c0ef596fb3}
      \strng{authornamehash}{e6328540f5130c4b94b014c0ef596fb3}
      \strng{authorfullhash}{e6328540f5130c4b94b014c0ef596fb3}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Distill}
      \field{number}{12}
      \field{title}{Using artificial intelligence to augment human intelligence}
      \field{volume}{2}
      \field{year}{2017}
      \field{pages}{e9}
      \range{pages}{-1}
    \endentry
    \entry{engel}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=84488af703576ab131f87436b63aeef0}{%
           family={Engel},
           familyi={E\bibinitperiod},
           given={Jesse},
           giveni={J\bibinitperiod}}}%
        {{hash=ef77a40ac1bb3a0028667c9b6e29f550}{%
           family={Resnick},
           familyi={R\bibinitperiod},
           given={Cinjon},
           giveni={C\bibinitperiod}}}%
        {{hash=243c03e5ae8031582d6af9fcbc70f629}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=a133b469b21b870786119a47b1b691eb}{%
           family={Dieleman},
           familyi={D\bibinitperiod},
           given={Sander},
           giveni={S\bibinitperiod}}}%
        {{hash=b2c4631ad93e93115d9b3ceea6587550}{%
           family={Eck},
           familyi={E\bibinitperiod},
           given={Douglas},
           giveni={D\bibinitperiod}}}%
        {{hash=9d16b7284df92c9adaee86c37ab992df}{%
           family={Simonyan},
           familyi={S\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
        {{hash=e34c5aa67281924804d54d88e58ca38a}{%
           family={Norouzi},
           familyi={N\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{424b5f7e9d10b47d63fab4336db3cd5a}
      \strng{fullhash}{0f680bbe4c3779bb36a40c5db3794497}
      \strng{bibnamehash}{424b5f7e9d10b47d63fab4336db3cd5a}
      \strng{authorbibnamehash}{424b5f7e9d10b47d63fab4336db3cd5a}
      \strng{authornamehash}{424b5f7e9d10b47d63fab4336db3cd5a}
      \strng{authorfullhash}{0f680bbe4c3779bb36a40c5db3794497}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{In International Conference on Machine Learning}
      \field{title}{Neural audio synthesis of musical notes with wavenet autoencoders}
      \field{year}{2017b}
    \endentry
    \entry{ha}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=4467056eb9d0a44c1ec21bbb4d6152c5}{%
           family={Ha},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=b2c4631ad93e93115d9b3ceea6587550}{%
           family={Eck},
           familyi={E\bibinitperiod},
           given={Douglas},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{2e7877db1101694f5792981281a6d8df}
      \strng{fullhash}{2e7877db1101694f5792981281a6d8df}
      \strng{bibnamehash}{2e7877db1101694f5792981281a6d8df}
      \strng{authorbibnamehash}{2e7877db1101694f5792981281a6d8df}
      \strng{authornamehash}{2e7877db1101694f5792981281a6d8df}
      \strng{authorfullhash}{2e7877db1101694f5792981281a6d8df}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{In sixth International Conference on Learning Representations}
      \field{title}{A neural representation of sketch drawings}
      \field{year}{2018}
    \endentry
    \entry{huang}{article}{}
      \name{author}{2}{}{%
        {{hash=53616a769b3ee3124365131c4969d70d}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Allen},
           giveni={A\bibinitperiod}}}%
        {{hash=d550c9b0199d0cac6a3214362a6ac9e5}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Raymond},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{2f2bd4af0cae6f19c3f757518666daf8}
      \strng{fullhash}{2f2bd4af0cae6f19c3f757518666daf8}
      \strng{bibnamehash}{2f2bd4af0cae6f19c3f757518666daf8}
      \strng{authorbibnamehash}{2f2bd4af0cae6f19c3f757518666daf8}
      \strng{authornamehash}{2f2bd4af0cae6f19c3f757518666daf8}
      \strng{authorfullhash}{2f2bd4af0cae6f19c3f757518666daf8}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1606.04930}
      \field{title}{Deep learning for music}
      \field{year}{2016}
    \endentry
    \entry{johnson}{misc}{}
      \name{author}{1}{}{%
        {{hash=2fc43e3d0810d31ef1843085ed53cdaa}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Hexahedria}%
      }
      \strng{namehash}{2fc43e3d0810d31ef1843085ed53cdaa}
      \strng{fullhash}{2fc43e3d0810d31ef1843085ed53cdaa}
      \strng{bibnamehash}{2fc43e3d0810d31ef1843085ed53cdaa}
      \strng{authorbibnamehash}{2fc43e3d0810d31ef1843085ed53cdaa}
      \strng{authornamehash}{2fc43e3d0810d31ef1843085ed53cdaa}
      \strng{authorfullhash}{2fc43e3d0810d31ef1843085ed53cdaa}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Composing music with recurrent neural networks}
      \field{year}{2015}
    \endentry
    \entry{pytorch}{article}{}
      \name{author}{10}{}{%
        {{hash=56bf0b340039cf8594436a624ff548a9}{%
           family={Paszke},
           familyi={P\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=4ba5062e5919c814aceec188d54c01f2}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
        {{hash=8ef51a0906e47d2b4472c4e714ed598f}{%
           family={Chintala},
           familyi={C\bibinitperiod},
           given={Soumith},
           giveni={S\bibinitperiod}}}%
        {{hash=f897ed422c34d95af2e22778dfc2607e}{%
           family={Chanan},
           familyi={C\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
        {{hash=b9e701339e56fd0b171145b08288a1b7}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
        {{hash=3f9535be511fd2fa346093e63b8e61a0}{%
           family={DeVito},
           familyi={D\bibinitperiod},
           given={Zachary},
           giveni={Z\bibinitperiod}}}%
        {{hash=c40352c194e60a3ef458ee7e8685afb5}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Zeming},
           giveni={Z\bibinitperiod}}}%
        {{hash=954cf7680b6ce14813973eccdca3c4bc}{%
           family={Desmaison},
           familyi={D\bibinitperiod},
           given={Alban},
           giveni={A\bibinitperiod}}}%
        {{hash=f65a80959d520337ae99a0798515036c}{%
           family={Antiga},
           familyi={A\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=b5815e1692fa2d0c1f44eecf509bd7c4}{%
           family={Lerer},
           familyi={L\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{fullhash}{8e924960ee7482ab2452016228f53660}
      \strng{bibnamehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{authorbibnamehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{authornamehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{authorfullhash}{8e924960ee7482ab2452016228f53660}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Automatic differentiation in PyTorch}
      \field{year}{2017}
    \endentry
    \entry{raffel}{article}{}
      \name{author}{1}{}{%
        {{hash=81a5a94e2388c149a73a86381db45e07}{%
           family={Raffel},
           familyi={R\bibinitperiod},
           given={Colin},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{81a5a94e2388c149a73a86381db45e07}
      \strng{fullhash}{81a5a94e2388c149a73a86381db45e07}
      \strng{bibnamehash}{81a5a94e2388c149a73a86381db45e07}
      \strng{authorbibnamehash}{81a5a94e2388c149a73a86381db45e07}
      \strng{authornamehash}{81a5a94e2388c149a73a86381db45e07}
      \strng{authorfullhash}{81a5a94e2388c149a73a86381db45e07}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PhD Thesis}
      \field{title}{Learning-Based Methods for Comparing Sequences, with Applications to Audio-to-MIDI Alignment and Matching}
      \field{year}{2016}
    \endentry
    \entry{roberts}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=243c03e5ae8031582d6af9fcbc70f629}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=84488af703576ab131f87436b63aeef0}{%
           family={Engel},
           familyi={E\bibinitperiod},
           given={Jesse},
           giveni={J\bibinitperiod}}}%
        {{hash=81a5a94e2388c149a73a86381db45e07}{%
           family={Raffel},
           familyi={R\bibinitperiod},
           given={Colin},
           giveni={C\bibinitperiod}}}%
        {{hash=4102bf268c4922002c51584dbb63c959}{%
           family={Hawthorne},
           familyi={H\bibinitperiod},
           given={Curtis},
           giveni={C\bibinitperiod}}}%
        {{hash=b2c4631ad93e93115d9b3ceea6587550}{%
           family={Eck},
           familyi={E\bibinitperiod},
           given={Douglas},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{20059cbbf2cefb1a4e718592622d07a3}
      \strng{fullhash}{410194bea0951559c871d335d8dc6862}
      \strng{bibnamehash}{20059cbbf2cefb1a4e718592622d07a3}
      \strng{authorbibnamehash}{20059cbbf2cefb1a4e718592622d07a3}
      \strng{authornamehash}{20059cbbf2cefb1a4e718592622d07a3}
      \strng{authorfullhash}{410194bea0951559c871d335d8dc6862}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Hierarchical Latent Vector Model for Learning Long-Term Structure in Music}
      \field{year}{2018}
      \verb{urlraw}
      \verb http://proceedings.mlr.press/v80/roberts18a.html
      \endverb
      \verb{url}
      \verb http://proceedings.mlr.press/v80/roberts18a.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

