[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[31] biber-darwin:313> INFO - === Tue Oct 30, 2018, 21:33:32
[49] Biber.pm:371> INFO - Reading 'main.bcf'
[121] Biber.pm:857> INFO - Found 9 citekeys in bib section 0
[132] Biber.pm:3976> INFO - Processing section 0
[141] Biber.pm:4136> INFO - Looking for bibtex format file 'main.bib' for section 0
[142] bibtex.pm:1500> INFO - LaTeX decoding ...
[150] bibtex.pm:1316> INFO - Found BibTeX data source 'main.bib'
[172] Utils.pm:193> WARN - year field '2017b' in entry 'engel' is not an integer - this will probably not sort properly.
[215] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[215] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[215] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[215] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[227] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[230] bbl.pm:720> INFO - Output to main.bbl
[230] Biber.pm:110> INFO - WARNINGS: 1
