[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[35] biber-darwin:313> INFO - === Mon Oct 29, 2018, 20:38:37
[58] Biber.pm:371> INFO - Reading 'main.bcf'
[132] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[143] Biber.pm:3976> INFO - Processing section 0
[153] Biber.pm:4136> INFO - Looking for bibtex format file 'main.bib' for section 0
[154] bibtex.pm:1500> INFO - LaTeX decoding ...
[156] bibtex.pm:1316> INFO - Found BibTeX data source 'main.bib'
[172] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[172] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[173] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[174] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[183] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[184] bbl.pm:720> INFO - Output to main.bbl
