% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{47078}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=243c03e5ae8031582d6af9fcbc70f629}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=84488af703576ab131f87436b63aeef0}{%
           family={Engel},
           familyi={E\bibinitperiod},
           given={Jesse},
           giveni={J\bibinitperiod}}}%
        {{hash=81a5a94e2388c149a73a86381db45e07}{%
           family={Raffel},
           familyi={R\bibinitperiod},
           given={Colin},
           giveni={C\bibinitperiod}}}%
        {{hash=4102bf268c4922002c51584dbb63c959}{%
           family={Hawthorne},
           familyi={H\bibinitperiod},
           given={Curtis},
           giveni={C\bibinitperiod}}}%
        {{hash=b2c4631ad93e93115d9b3ceea6587550}{%
           family={Eck},
           familyi={E\bibinitperiod},
           given={Douglas},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{20059cbbf2cefb1a4e718592622d07a3}
      \strng{fullhash}{410194bea0951559c871d335d8dc6862}
      \strng{bibnamehash}{20059cbbf2cefb1a4e718592622d07a3}
      \strng{authorbibnamehash}{20059cbbf2cefb1a4e718592622d07a3}
      \strng{authornamehash}{20059cbbf2cefb1a4e718592622d07a3}
      \strng{authorfullhash}{410194bea0951559c871d335d8dc6862}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Hierarchical Latent Vector Model for Learning Long-Term Structure in Music}
      \field{year}{2018}
      \verb{urlraw}
      \verb http://proceedings.mlr.press/v80/roberts18a.html
      \endverb
      \verb{url}
      \verb http://proceedings.mlr.press/v80/roberts18a.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

